<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="ThunderPipe.Sdk" Version="1.0.0" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<!-- Thunderstore package properties -->
	<PropertyGroup>
		<ThunderstoreTeam>TS_Team</ThunderstoreTeam>
		<ThunderstoreName>Some_Plugin</ThunderstoreName>
		<ThunderstoreToken>TS_TOKEN</ThunderstoreToken>

		<Version>0.1.0</Version>
		<Description>Short description.</Description>
		<RepositoryUrl>https://example.com/</RepositoryUrl>

		<!-- MSBuild arrays use ';' as a separator -->
		<ThunderstoreCommunities>lethal-company;repo;peak</ThunderstoreCommunities>

		<!--
			These categories are applied to all defined communities,
			even to communities only used as keys in ThunderstoreCommunityCategories,
			which also get added to communities to upload to.
		-->
		<ThunderstoreCategories>mods;libraries</ThunderstoreCategories>

		<!-- This is the format for adding per-community categories -->
		<ThunderstoreCommunityCategories>
			repo=client-side/server-side;
			lethal-company=bepinex;
			yapyap=all-client
		</ThunderstoreCommunityCategories>

		<!-- Allow ThunderPipe to run automatically -->
		<RunThunderPipePackAfterBuild>true</RunThunderPipePackAfterBuild>

		<!--
			Optionally also publish automatically
			<RunThunderPipePublishAfterBuild>true</RunThunderPipePublishAfterBuild>
		-->

		<!--
			Optionally configure exact location & file name for zip
			<ThunderPipeOutputFile>./bin/file.zip</ThunderPipeOutputFile>
		-->

		<!--
			Optionally configure the Thunderstore host for testing
			<ThunderstoreHost>http://thunderstore.localhost</ThunderstoreHost>
		-->
	</PropertyGroup>

	<!-- Nuget Properties -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ThunderstoreFile Include="$(TargetPath)" Destination="plugins/" />
		<ThunderstorePackageFile Include="$(SolutionRoot)README.md" />
		<ThunderstorePackageFile Include="$(SolutionRoot)icon.png" />
		<ThunderstorePackageFile Include="$(SolutionRoot)LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<ThunderstoreDependency Include="BepInEx-BepInExPack" Version="1.2.3" />
	</ItemGroup>

	<Target Name="PackSdk" BeforeTargets="Restore">
		<Exec Command="rm -rf $(MSBuildThisFileDirectory)bin/packages/thunderpipe.sdk" />
		<Exec Command="dotnet pack $(SolutionRoot)ThunderPipe.Sdk -o $(MSBuildThisFileDirectory)bin/local-feed -p:MinVerVersionOverride=1.0.0" />
	</Target>
</Project>
