<Project>
	<Import Project="Sdk.tasks" />

	<ItemGroup></ItemGroup>

	<PropertyGroup>
		<ThunderstoreName Condition="'$(ThunderstoreName)' == ''">$(Product)</ThunderstoreName>
		<ThunderstoreName Condition="'$(ThunderstoreName)' == ''">$(AssemblyName)</ThunderstoreName>
		<ThunderstoreName Condition="'$(ThunderstoreName)' == ''"
			>$(RootNamespace)</ThunderstoreName
		>

		<ThunderstoreVersion Condition="'$(ThunderstoreVersion)' == ''"
			>$(Version)</ThunderstoreVersion
		>

		<ThunderstoreDescription Condition="'$(ThunderstoreDescription)' == ''"
			>$(Description)</ThunderstoreDescription
		>

		<ThunderstoreTeam Condition="'$(ThunderstoreTeam)' == ''">$(Authors)</ThunderstoreTeam>

		<ThunderstoreWebsite Condition="'$(ThunderstoreWebsite)' == ''"
			>$(RepositoryUrl)</ThunderstoreWebsite
		>
		<ThunderstoreWebsite Condition="'$(ThunderstoreWebsite)' == ''"
			>$(PackageProjectUrl)</ThunderstoreWebsite
		>

		<ThunderstoreHost Condition="'$(ThunderstoreHost)' == ''"
			>https://thunderstore.io/</ThunderstoreHost
		>
	</PropertyGroup>
</Project>
