# ThunderPipe

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  ThunderPipe.sln  ThunderPipe.sln.DotSettings  coverlet.runsettings  global.json
ThunderPipe/: Program.cs  README.md  ThunderPipe.csproj
ThunderPipe.Core/: BackportExtensions.cs  Class1.cs  Constants.cs  README.md  ThunderPipe.Core.csproj  ThunderPipe.Core.targets
ThunderPipe.Core.Tests/: GlobalUsings.cs  ThunderPipe.Core.Tests.csproj
ThunderPipe.Core.Tests/Extensions/: MockHttpMessageHandlerExtensions.cs  MockedRequestExtensions.cs
ThunderPipe.Core.Tests/Helpers/: ImageHelper.cs
ThunderPipe.Core.Tests/MockedObjects/: TestClient.cs  TestFileSystem.cs
ThunderPipe.Core.Tests/UnitTests/Clients/: CategoryApiClientTests.cs  CommunityApiClientTests.cs  DependencyApiClientTests.cs  PackageApiClientTests.cs  ThunderstoreClientTests.cs  ValidationApiClientTests.cs
ThunderPipe.Core.Tests/UnitTests/Converters/: StringCastTypeConverterTests.cs
ThunderPipe.Core.Tests/UnitTests/Models/: PackageDependencyTests.cs  PackageNameTests.cs  PackageVersionTests.cs  ResponseTests.cs
ThunderPipe.Core.Tests/UnitTests/Utils/: HttpApiClientTests.cs  RequestBuilderTests.cs
ThunderPipe.Core/Clients/: CategoryApiClient.cs  CommunityApiClient.cs  DependencyApiClient.cs  PackageApiClient.cs  PublishApiClient.cs  ThunderstoreClient.cs  ValidationApiClient.cs
ThunderPipe.Core/Converters/: PackageDependencyTypeConverter.cs  PackageJsonConverter.cs  PackageNameTypeConverter.cs  PackageTeamTypeConverter.cs  PackageTypeJsonConverter.cs  PackageVersionTypeConverter.cs  StringCastJsonConverter.cs  StringCastTypeConverter.cs  TeamTypeConverter.cs
ThunderPipe.Core/Models/API/: Category.cs  Community.cs  Package.cs  PackageDependency.cs  PackageManifest.cs  PackageName.cs  PackageTeam.cs  PackageVersion.cs  Team.cs
ThunderPipe.Core/Models/Web/: Response.cs
ThunderPipe.Core/Services/Implementations/: CreationService.cs  FileSystem.cs  PublicationService.cs  ValidationService.cs
ThunderPipe.Core/Services/Interfaces/: ICreationService.cs  IFileSystem.cs  IPublicationService.cs  IValidationService.cs
ThunderPipe.Core/TypeConverters/: PackageDependencyTypeConverter.cs  PackageNameTypeConverter.cs  PackageTeamTypeConverter.cs  PackageVersionTypeConverter.cs
ThunderPipe.Core/Utils/: HttpApiClient.cs  RequestBuilder.cs
ThunderPipe.MSBuild/: ThunderPipe.MSBuild.csproj  ThunderPipe.MSBuild.targets  ThunderPipePack.cs
ThunderPipe.MSBuild/Factories/: HttpApiClientFactory.cs
ThunderPipe.MSBuild/Helpers/: MSBuildLogger.cs
ThunderPipe.MSBuild/Sdk/: Sdk.targets  Sdk.tasks
ThunderPipe.MSBuild/Tasks/: ThunderPipePack.cs  ThunderPipePublish.cs
ThunderPipe.Sdk/: README.md  ThunderPipe.Sdk.csproj  ThunderPipe.Sdk.xsd
ThunderPipe.Sdk.TestProject/: README.md  ThunderPipe.Sdk.TestProject.csproj  nuget.config
ThunderPipe.Sdk/Sdk/: Sdk.props  Sdk.targets  Sdk.tasks
ThunderPipe.Sdk/Sdk/Rules/: MaPropriete.xaml
ThunderPipe.Tests/: MockedRequestExtensions.cs  ThunderPipe.Tests.csproj  UnitTest1.cs
ThunderPipe.Tests/Helpers/: ImageHelper.cs
ThunderPipe.Tests/MockedObjects/: TestClient.cs  TestFileSystem.cs
ThunderPipe.Tests/UnitTests/Clients/: CategoryApiClientTests.cs  CommunityApiClientTests.cs  DependencyApiClientTests.cs  PackageApiClientTests.cs  ThunderstoreClientTests.cs  ValidationApiClientTests.cs
ThunderPipe.Tests/UnitTests/Models/: PackageDependencyTests.cs
ThunderPipe.Tests/UnitTests/Utils/: RegexHelperTests.cs  RequestBuilderTests.cs  UrlHelperTests.cs
ThunderPipe.Tests/Utils/: RequestBuilderTests.cs
ThunderPipe/Clients/: CategoryApiClient.cs  CommunityApiClient.cs  DependencyApiClient.cs  PackageApiClient.cs  PublishApiClient.cs  ThunderstoreClient.cs  ValidationApiClient.cs
ThunderPipe/Commands/: BaseCommand.cs  PublishCommand.cs  ValidateCategoriesCommand.cs  ValidateCommand.cs  ValidateCommunityCommand.cs  ValidateDependenciesCommand.cs  ValidatePackageCommand.cs
ThunderPipe/Commands/Create/: ManifestCommand.cs
ThunderPipe/Commands/Fetch/: LatestVersionCommand.cs
ThunderPipe/Commands/Publish/: Command.cs  PackageCommand.cs
ThunderPipe/Commands/Validate/: CategoriesCommand.cs  CommunityCommand.cs  DependenciesCommand.cs  PackageCommand.cs
ThunderPipe/DTOs/: FindCategoriesDTOs.cs  FindCommunityDTOs.cs  FindDependenciesDTOs.cs  FinishUploadDTOs.cs  GetCommunityPageDTOs.cs  InitiateUploadDTOs.cs  SubmitPackageDTOs.cs  UploadPartDTOs.cs  ValidateIconDTOs.cs  ValidateManifestDTOs.cs  ValidateReadmeDTOs.cs
ThunderPipe/Infrastructure/: LogInterceptor.cs  MinimalConsoleFormatter.cs  TypeRegistrar.cs  TypeResolver.cs
ThunderPipe/Infrastructure/Logging/: LogInterceptor.cs  LogLevelContext.cs
ThunderPipe/Infrastructure/TypeConverters/: PackageDependencyTypeConverter.cs  PackageNameTypeConverter.cs  PackageTeamTypeConverter.cs  PackageVersionTypeConverter.cs  PathTypeConverter.cs
ThunderPipe/Models/: FinishUploadModels.cs  InitiateUploadModels.cs  SubmitPackageModels.cs  UploadPartModels.cs
ThunderPipe/Models/InitiateUpload/: Request.cs  Response.cs
ThunderPipe/Models/Internal/: PackageDependency.cs  PackageName.cs  PackageTeam.cs  PackageVersion.cs
ThunderPipe/Services/Implementations/: FileSystem.cs
ThunderPipe/Services/Interfaces/: IFileSystem.cs
ThunderPipe/Settings/: BaseCommandSettings.cs  PublishSettings.cs  ValidateCategoriesSettings.cs  ValidateCommunitySettings.cs  ValidateDependenciesSettings.cs  ValidatePackageSettings.cs  ValidateSettings.cs
ThunderPipe/Settings/Create/: BaseCreateSettings.cs  BaseSettings.cs  ManifestSettings.cs
ThunderPipe/Settings/Fetch/: BaseFetchSettings.cs  BaseSettings.cs  LatestVersionSettings.cs
ThunderPipe/Settings/Publish/: BasePublishSettings.cs  (+3 more)
ThunderPipe/Utils/: DependencyInjection.cs  Log.cs  RegexHelper.cs  RequestBuilder.cs  ThunderstoreAPI.cs  ThunderstoreClient.cs  UrlHelper.cs
ThunderPipe/Validations/: BaseValidationRule.cs  RemoteIconValidationRule.cs  RemoteManifestValidationRule.cs  RemoteReadmeValidationRule.cs
(+59 files in other folders)
