<Project>
	<Target Name="GenerateMetadata" BeforeTargets="BeforeCompile" AfterTargets="MinVer">
		<PropertyGroup>
			<GUID>dev.$([System.String]::Copy('$(Authors)').ToLower()).$([System.String]::Copy('$(AssemblyName)').ToLower())</GUID>

			<Version Condition="'$(Version)' == ''">0.0.0</Version>

			<FileContent>
				<![CDATA[
#pragma warning disable CS1591

namespace $(RootNamespace)
{
    public static class Metadata
    {
    	public const string GUID = "$(GUID)"%3B
    	public const string VERSION = "$(Version)"%3B
    }
}
]]>
			</FileContent>
			<FilePath>$(IntermediateOutputPath)Metadata.cs</FilePath>
		</PropertyGroup>

		<ItemGroup>
			<Compile Include="$(FilePath)" />
			<FileWrites Include="$(FilePath)" />
		</ItemGroup>

		<WriteLinesToFile
			Lines="$(FileContent)"
			File="$(FilePath)"
			WriteOnlyWhenDifferent="true"
			Overwrite="true"
		/>
	</Target>

	<!-- Husky Install -->
	<PropertyGroup>
		<HuskyRoot Condition="'$(HuskyRoot)' == ''">$(MSBuildThisFileDirectory)</HuskyRoot>
	</PropertyGroup>

	<Target
		Name="Husky"
		AfterTargets="Restore"
		Condition="'$(HUSKY)' != 0"
		Inputs="$(HuskyRoot).config/dotnet-tools.json"
		Outputs="$(HuskyRoot).husky/_/install.stamp"
	>
		<Exec
			Command="dotnet tool restore"
			StandardOutputImportance="Low"
			StandardErrorImportance="High"
		/>
		<Exec
			Command="dotnet husky install"
			StandardOutputImportance="Low"
			StandardErrorImportance="High"
			WorkingDirectory="$(HuskyRoot)"
		/>
		<Touch
			Files="$(HuskyRoot).husky/_/install.stamp"
			AlwaysCreate="true"
			Condition="Exists('$(HuskyRoot).husky/_')"
		/>
		<ItemGroup>
			<FileWrites Include="$(HuskyRoot).husky/_/install.stamp" />
		</ItemGroup>
	</Target>
</Project>
