<Project>
	<PropertyGroup>
		<ThunderPipeToken></ThunderPipeToken>

		<ThunderstoreHost></ThunderstoreHost>
		<ThunderPipeLogLevel></ThunderPipeLogLevel>

		<ThunderstoreCommunities></ThunderstoreCommunities>
		<ThunderstoreCommunityCategories></ThunderstoreCommunityCategories>
		<ThunderstoreCategories></ThunderstoreCategories>

		<ThunderPipeOutputFile></ThunderPipeOutputFile>

		<RunThunderPipePackAfterBuild></RunThunderPipePackAfterBuild>
		<RunThunderPipePublishAfterBuild></RunThunderPipePublishAfterBuild>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ThunderstoreDependency>
			<Visible>false</Visible>
		</ThunderstoreDependency>
	</ItemDefinitionGroup>
</Project>
