<Project>
	<PropertyGroup>
		<ThunderPipeToken></ThunderPipeToken>

		<ThunderstoreHost></ThunderstoreHost>
		<ThunderPipeLogLevel></ThunderPipeLogLevel>

		<ThunderstoreCommunities></ThunderstoreCommunities>
		<ThunderstoreCommunityCategories></ThunderstoreCommunityCategories>
		<ThunderstoreCategories></ThunderstoreCategories>

		<ThunderPipeOutputFile></ThunderPipeOutputFile>
	</PropertyGroup>
</Project>
