<Project>
	<Import Project="Sdk.tasks"/>

	<ItemGroup Condition="'@(ThunderstorePackageFile)' == ''">
		<ThunderstorePackageFile Include="icon.png"/>
		<ThunderstorePackageFile Include="README.md"/>
		<ThunderstorePackageFile Include="LICENSE"/>
		<ThunderstorePackageFile Include="CHANGELOG.md" Condition="Exists('CHANGELOG.md')"/>
	</ItemGroup>

	<PropertyGroup>
		<ThunderstoreName Condition="'$(ThunderstoreName)' == ''">$(Product)</ThunderstoreName>
		<ThunderstoreName Condition="'$(ThunderstoreName)' == ''">$(AssemblyName)</ThunderstoreName>
		<ThunderstoreName Condition="'$(ThunderstoreName)' == ''">$(RootNamespace)</ThunderstoreName>

		<ThunderstoreVersion Condition="'$(ThunderstoreVersion)' == ''">$(Version)</ThunderstoreVersion>

		<ThunderstoreDescription Condition="'$(ThunderstoreDescription)' == ''">$(Description)</ThunderstoreDescription>

		<ThunderstoreTeam Condition="'$(ThunderstoreTeam)' == ''">$(Authors)</ThunderstoreTeam>

		<ThunderstoreWebsite Condition="'$(ThunderstoreWebsite)' == ''">$(RepositoryUrl)</ThunderstoreWebsite>
		<ThunderstoreWebsite Condition="'$(ThunderstoreWebsite)' == ''">$(PackageProjectUrl)</ThunderstoreWebsite>

		<ThunderstoreNSFW Condition="'$(ThunderstoreNSFW)' == ''">false</ThunderstoreNSFW>

		<ThunderstoreHost Condition="'$(ThunderstoreHost)' == ''">https://thunderstore.io/</ThunderstoreHost>
	</PropertyGroup>

	<ItemGroup Condition="'@(ThunderstoreFile)' == ''">
		<ThunderstoreFile Include="$(OutputPath)*.dll" Destination="plugins/"/>
	</ItemGroup>

	<Target Name="_EvaluateThunderPipeOutputDir" AfterTargets="ResolveAssemblyReferences">
		<PropertyGroup>
			<ThunderPipeOutputDir
				Condition="$(ThunderPipeOutputDir) == '' And $(ArtifactsPath) != ''"
				>$(ArtifactsPath)/thunderstore/$(ArtifactsPivots)</ThunderPipeOutputDir
			>
			<ThunderPipeOutputDir Condition="$(ThunderPipeOutputDir) == ''"
				>$(TargetDir)thunderstore/</ThunderPipeOutputDir
			>
		</PropertyGroup>
	</Target>

	<Target
		Name="ThunderPipePack"
		AfterTargets="Build"
		Condition="'$(RunThunderPipePackAfterBuild)' == 'true'"
	>
		<ThunderPipePack
			Token="$(ThunderPipeToken)"
			Team="$(ThunderstoreTeam)"
			Name="$(ThunderstoreName)"
			Version="$(ThunderstoreVersion)"
			Description="$(ThunderstoreDescription)"
			Website="$(ThunderstoreWebsite)"
			Dependencies="@(ThunderstoreDependency)"
			PackageFiles="@(ThunderstorePackageFile)"
			Files="@(ThunderstoreFile)"
			Host="$(ThunderstoreHost)"
			OutputDir="$(ThunderPipeOutputDir)"
			OutputFile="$(ThunderPipeOutputFile)"
		>
			<Output TaskParameter="OutputDir" PropertyName="ThunderPipeOutputDir" />
			<Output TaskParameter="OutputFile" PropertyName="ThunderPipeOutputFile" />
		</ThunderPipePack>
	</Target>

	<Target
		Name="ThunderPipePublish"
		AfterTargets="Build;ThunderPipePack"
		Condition="'$(RunThunderPipePublishAfterBuild)' == 'true'"
	>
		<ThunderPipePublish
			Token="$(ThunderPipeToken)"
			File="$(ThunderPipeOutputFile)"
			Team="$(ThunderstoreTeam)"
			Communities="$(ThunderstoreCommunities)"
			Categories="$(ThunderstoreCategories)"
			CommunityCategories="$(ThunderstoreCommunityCategories)"
			Host="$(ThunderstoreHost)"
			HasNSFW="$(ThunderstoreNSFW)"
		>
			<Output TaskParameter="Output" PropertyName="ThunderPipePublishDownloadUrl" />
		</ThunderPipePublish>
	</Target>
</Project>
