<Project>
	<!-- These exist for intellisense -->
	<PropertyGroup Condition="'true' == 'false'">
		<ThunderstoreToken></ThunderstoreToken>

		<ThunderstoreHost></ThunderstoreHost>
		<ThunderPipeLogLevel></ThunderPipeLogLevel>

		<ThunderstoreCommunities></ThunderstoreCommunities>
		<ThunderstoreCommunityCategories></ThunderstoreCommunityCategories>
		<ThunderstoreCategories></ThunderstoreCategories>

		<ThunderPipeOutputFile></ThunderPipeOutputFile>

		<RunThunderPipePackAfterBuild></RunThunderPipePackAfterBuild>
		<RunThunderPipePublishAfterBuild></RunThunderPipePublishAfterBuild>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ThunderstoreDependency>
			<Visible>false</Visible>
		</ThunderstoreDependency>
	</ItemDefinitionGroup>
</Project>
