<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Nuget Properties -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>ThunderPipe</PackageId>
		<PackageTags>Modding;CD</PackageTags>

		<Title>ThunderPipe</Title>
		<Description>A CLI tool for building and publishing Thunderstore packages</Description>
		<Authors>WarperSan</Authors>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/WarperSan/ThunderPipe</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<MinVerDefaultPreReleaseIdentifiers>beta</MinVerDefaultPreReleaseIdentifiers>
		<MinVerIgnoreHeight>true</MinVerIgnoreHeight>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	</ItemGroup>

	<Target
		Name="Husky"
		BeforeTargets="Restore;CollectPackageReferences"
		Condition="'$(HUSKY)' != 0"
	>
		<Exec
			Command="dotnet tool restore"
			StandardOutputImportance="Low"
			StandardErrorImportance="High"
		/>
		<Exec
			Command="dotnet husky install"
			StandardOutputImportance="Low"
			StandardErrorImportance="High"
			WorkingDirectory=".."
		/>
	</Target>

	<!-- Testing -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ThunderPipe.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
