<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	</PropertyGroup>

	<!-- Nuget Properties -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>ThunderPipe</PackageId>
		<PackageTags>Modding;CD</PackageTags>

		<Title>ThunderPipe</Title>
		<Description>A CLI tool for building and publishing Thunderstore packages</Description>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Packages -->
	<ItemGroup>
		<ProjectReference Include="../ThunderPipe.Core/ThunderPipe.Core.csproj" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	</ItemGroup>
</Project>
