<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<!-- Nuget Properties -->
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageType>MSBuildSdk</PackageType>

		<PackageId>ThunderPipe.Sdk</PackageId>
		<Description>MSBuild integration for ThunderPipe</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<ProjectReference Include="$(SolutionRoot)ThunderPipe.MSBuild/ThunderPipe.MSBuild.csproj"/>

		<PackageReference Include="MinVer" Version="7.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Content includes -->
	<ItemGroup>
		<Content Include="Sdk/*" Pack="true" PackagePath="Sdk/"/>
		<Content
			Include="$(SolutionRoot)ThunderPipe.MSBuild/bin/$(Configuration)/net8.0/**/*"
			Pack="true"
			PackagePath="build/net8.0/"
			Visible="false"
		/>

		<None Include="$(SolutionRoot)icon.png" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath=""/>
		<None Include="$(SolutionRoot)LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>

	<PropertyGroup>
		<MinVerTagPrefix>sdk-v</MinVerTagPrefix>
	</PropertyGroup>
</Project>
