<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DebugType>embedded</DebugType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>ThunderPipe.MSBuild.Tasks</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.4.0" />
		<PackageReference Include="ThisAssembly.Constants" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="../ThunderPipe.Core/ThunderPipe.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Constant Include="Name" Value="$(AssemblyName)" Visible="false" />
		<Constant Include="Version" Value="$(Version)" Visible="false" />
	</ItemGroup>
</Project>
