<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DebugType>embedded</DebugType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>ThunderPipe.MSBuild.Tasks</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.6.3" />
		<ProjectReference Include="../ThunderPipe.Core/ThunderPipe.Core.csproj" />
	</ItemGroup>

	<Import Project="ThunderPipe.MSBuild.targets" />
</Project>
